c:\Users\DELL\Documents\-dcit318-assignment2-10950660\Assignment2\bin\Debug\net8.0\Assignment2.exe
c:\Users\DELL\Documents\-dcit318-assignment2-10950660\Assignment2\bin\Debug\net8.0\Assignment2.deps.json
c:\Users\DELL\Documents\-dcit318-assignment2-10950660\Assignment2\bin\Debug\net8.0\Assignment2.runtimeconfig.json
c:\Users\DELL\Documents\-dcit318-assignment2-10950660\Assignment2\bin\Debug\net8.0\Assignment2.dll
c:\Users\DELL\Documents\-dcit318-assignment2-10950660\Assignment2\bin\Debug\net8.0\Assignment2.pdb
c:\Users\DELL\Documents\-dcit318-assignment2-10950660\Assignment2\obj\Debug\net8.0\Assignment2.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\DELL\Documents\-dcit318-assignment2-10950660\Assignment2\obj\Debug\net8.0\Assignment2.AssemblyInfoInputs.cache
c:\Users\DELL\Documents\-dcit318-assignment2-10950660\Assignment2\obj\Debug\net8.0\Assignment2.AssemblyInfo.cs
c:\Users\DELL\Documents\-dcit318-assignment2-10950660\Assignment2\obj\Debug\net8.0\Assignment2.csproj.CoreCompileInputs.cache
c:\Users\DELL\Documents\-dcit318-assignment2-10950660\Assignment2\obj\Debug\net8.0\Assignment2.sourcelink.json
c:\Users\DELL\Documents\-dcit318-assignment2-10950660\Assignment2\obj\Debug\net8.0\Assignment2.dll
c:\Users\DELL\Documents\-dcit318-assignment2-10950660\Assignment2\obj\Debug\net8.0\refint\Assignment2.dll
c:\Users\DELL\Documents\-dcit318-assignment2-10950660\Assignment2\obj\Debug\net8.0\Assignment2.pdb
c:\Users\DELL\Documents\-dcit318-assignment2-10950660\Assignment2\obj\Debug\net8.0\Assignment2.genruntimeconfig.cache
c:\Users\DELL\Documents\-dcit318-assignment2-10950660\Assignment2\obj\Debug\net8.0\ref\Assignment2.dll
